<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="xing wang ai" />
   
  <meta name="description" content="a bucketlist" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数学之美-微积分的本质 |  猫猫通缉单
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/d9e3c720.js","daovoice")
  daovoice('init', {
      app_id: "d9e3c720",
  });
  daovoice('update');
  </script>
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-the-art-of-mathematics"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数学之美-微积分的本质
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/13/the-art-of-mathematics/" class="article-date">
  <time datetime="2021-04-13T09:11:14.000Z" itemprop="datePublished">2021-04-13</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="〇-引言"><a href="#〇-引言" class="headerlink" title="〇. 引言"></a>〇. 引言</h4><p>​        微积分的本质可以由如何求圆的面积很好地引入。</p>
<p>​        圆可以划分为数个同心圆环（这很好地保留了圆对称性的特点），圆环的宽度记为dr ，将圆环切开，如果dr足够的小，那么这个切开的圆环就可以近似为一个矩形，而圆环的面积就可以近似算为2πr.dr。将这些圆环竖直放在一个坐标轴上，那么所有圆环堆砌成的图形就可以近似为一个三角形。这个三角形的面积记为Area, 其面积可以基本近似为圆的面积，三角形底为r，高为2πr，面积便为1/2.r.2πr=πr^2，近似计算下dr越小，结果越准确。dr还有如下两个特点：1.dr代表不同r值的间隔，2.dr越小，结果越准确。</p>
<p>​        总结一下上述求圆面积的基本思想：一个困难的问题（hard problem) ——化为许多小量之和（sum of many small values)——化为图像下的面积问题（Area under a graph)———并且小量越小，结果会越准确。</p>
<p>​        但是当困难问题转化为图像面积的问题时，怎么求这个面积就成为了核心问题：<br>​                    即，令A(x)为这个面积关于x的函数，找到一个函数A(x)代表0和x之间曲线下的面积。而积分就是这样的函数。</p>
<p>​        关于如何求这个函数A(x)，可以换个角度想问题，想想A(x)是如何随着x的变化而变化的。把x稍微增加一点点dx，看面积改变了多少。即，令dA=面积的微小变化，一个小长方形的高为f(x)，宽为dx，dx越小，f(x)的变化越可以忽略不计，dA就越像一个长方形。这就给了我们一个很好地角度去理解A(x)与f(x)之间的关系，函数值A的变化dA大约为f(x).dx，其又可以变形为dA/dx=f(x)，并且其结果会赢dx的变小而更加准确。<br>我们虽然不知道A(x)是什么，但是知道dA/dx=f(x)这样的规律。而且由图像下的面积定义的任何函数，都有这样的规律。我们便将这个函数dA/dx=f(x)定义为该面积的导函数，并且当dx越小，这个比值越趋近于导函数的值。</p>
<p>​        以上便是引言的全部内容，一个包含了微积分的基本思想，很好地解释了关于导数，微分，积分概念由来的引例。</p>
<h4 id="一-学习导数（learning-derivative"><a href="#一-学习导数（learning-derivative" class="headerlink" title="一. 学习导数（learning derivative)"></a>一. 学习导数（learning derivative)</h4><p>目标：1.学习导数； 2.避免矛盾（avoid paradox)</p>
<p>​        人们总说导数是瞬时变化率（instantaneous rate of change），然而变化需要在不同时间点之间才能发生（needs multiple points in time) 而当限制在一个瞬间点时，变化就没有变化的余地了。所以导数是需要更加严格与精妙的定义的。</p>
<p>​        以小车行驶为例，绘制其路程-时间图像，时间距离函数为S(t)，曲线上的高度即为小车行驶的路程，再在小车路程-时间图像上绘制小车速度-时间图像。可以看出速度-时间和路程-时间曲线之间存在联系，并且其一变化，另一也会随之有规律地变化。那么如何研究速度大小是如何随着距离时间函数的变化而变化的呢？</p>
<p>​        首先，应该研究的是：速度。速度究竟代表着什么。一个瞬间的速度是没有意义的，因为需要两个时间点做比较，才能做距离的变化量除以时间变化量的运算，这才是速度的本体：单位时间内运动的距离。但是如果想绘制速度-时间图像，每个单独的时间都需要关联上一个速度。那么如何解开这个悖论呢？每个单独的时间需要关联上一个速度值，但计算速度需要比较两个时间点上的距离。</p>
<p>​        以小车上的车速表为例，车速表测量的是车在很小一段时间内走了多远，再用那一段距离除以那一小段时间。这样绕开了瞬时速度的矛盾，并不计算单个时间点的速度，而是计算非常小的一段时间内的速度，<br>​        则称：这段很小的时间差为dt，再把这段时间差内运动的距离称为ds，那么任意一点速度可以用ds/dt表示，<br>​        ds/dt在图像上可以表示为rise/run=上升/距离，即图像上很接近两点间的斜率。ds/dt可以看做是一个关于t的函数，可以表示为：<strong>ds/dt(t)=( s(t+dt)-s(t) ) /dt.</strong></p>
<p>​        求导的真正含义就在于：尽管车速表需要一个实际的时间差来计算速度，绘图程序在绘制速度函数图像时也用一个实际时间差，但是在纯数学中，导数并不是：dt为某个具体值时，ds/dt的这个比值，而是<br>​                <strong>当你选择dt值无限接近于0时，这个比值ds/dt的极限。</strong><br>​        然而导数里的dt并不是无限小的量。它是一个有限小的量，非0，只是非常接近于0。并且让dt非常接近于0的方式让时间点间的变化率有意义了。并且dt和ds都是有实际大小的，*ds/dt(t)=( s(t+dt)-s(t) ) /dt.*本质上不是分数，而是求当t变化量越来越小时，这个分数的极限。</p>
<p>​        从图像的角度，求这个比值ds/dt会出现一个很精妙的意义。ds/dt本为穿过两点直线的斜率，而当dt趋近于0时，两点之间的斜率逐渐逼近在t点时曲线切线的斜率。故导数在纯数学上的真正完全体便是经过图像上某点切线的斜率。而求出的斜率并不是该时间点的顺势变化率，而是看做为<strong>求某一点附近变化率的最佳近似</strong>。</p>
<p>​        其实，当dt逐渐变小时，求导数其实变得更为容易。<br>​        <em>ds/dt(t)=( s(t+dt)-s(t) )/dt.</em><br>​        <em>ds/dt(t)=( s(t+dt)-s(t) ) /dt.*（以s(t)=t^3为例）<br>​        *ds/dt(t0)=( (t0+dt)^3 - t0^3 ) / dt</em><br>​                    <em>=3t0^3+3t0dt+dt^2</em><br>​                    <em>=3(t0)^2</em>  (因为dt趋于0)<br>​        我们可以说函数t^3的导数就是一个关于t的导函数3t^2。在这里想要说明的是考虑一个具体dt时间差内的距离变化量时，需要计算一大堆算式。但是当考虑dt逼近于0后，问题就变得非常简单了，这也是微积分的精华所在。</p>
<p>​        补充一点关于如何破除之前瞬时变化率的矛盾。当t=0时，小车是否移动。由导函数可知dt为0，显示没有移动。其实该导数在0秒等于0的真正含义在于指在0秒附近车速的最佳近似是0m/s，在很小的一段时间里，车移动了，但距离很小，这个速度趋近于0，但并非等于0，只是近似而已。因此，瞬时变化率应该由变化率的最佳近似代替。</p>
<p>​        以上便是第一节认识导数是什么，下一节将带来关于导数该怎么求的问题。</p>
<h4 id="二-几何求导法"><a href="#二-几何求导法" class="headerlink" title="二. 几何求导法"></a>二. 几何求导法</h4><p>目标：如何将由特定表达式表示出的函数求出用来表达其导数的表达式。<br>            （确定这个目标的理由是：这种求导很重要，很多现实问题需要用到纯函数来进行描述。当熟练掌握了这些抽象函数                变化率的思想，你就学到了精确描述事物变化率的语言，并且能在需要用微积分模拟实际问题时使用它。）</p>
<p>​        导数的实质是要看某个量的微小变化以及它和它所导致的另一个量的微小变化有什么关系，而想要直观描述这种变化的方法无疑是用图像。接下来将展示如何用图像理解求导的一些公式。首先想到的是df/dx为曲线切线的斜率，但是这样的直角坐标系图像并不能弄清楚导数的精确公式，只是直观地展示了一下大概的趋势。所以我们应该关注的是原函数更直接的真正含义，即其表达的世界意义。</p>
<p>​        f(x)=x^2：一个边长为x的正方形<br>​        假设给定一个微小增量dx，正方形面积的增量是什么？在此情况下面积的增量表示的就是df，即由x微小增量dx引起的f(x)=x^2的值的微小增量，即由多余的两个长方形2xdx的新面积。而此时小正方形面积dx^2非常之小以至于可以忽略的，因为对于微小的值一个可靠的经验便是，可以忽略任何包含多于一个dx的项，即一个微小量的平方就是一个可以小到可以忽略的变化量。最后得到的结果，df是dx的多少倍？计算得到为2x，2x就是df/dx(x^2)的导数。</p>
<p>​        f(x)=x^3: 一个边长为x的正方体<br>​        假设给定一个微小增量dx，正方体体积的增量是什么？体积增加的量会转化为一堆长方体和一个正方体的体积。但是体积增大量的大部分都来自于三个正方形的面。当x趋近于0时，这三个长方体方体的这三个部分在增量中占比越接近100%。每个这样的长方体方块的体积都是x^2@dx，即每个面的面积乘上厚度dx，总之，体积的变化为3x^2@dx。而除此之外的一些小块的体积都是dx^2的倍数，故可以忽略掉。所以x^3@dx的导数即x每单位增量引起的x^3的变化率等于3x^2。在直角坐标系的图像上就表现为x^3曲线上没一点的切线斜率为3x^2。</p>
<p>​        f(x)=x^n的导数：纯数学推导<br>​        <em>(x+dx)^n=(x+dx)(x+dx)……</em>(n个)<br>​        而在推导的过程中，它很大一部分可以被忽略掉。展开式第一项为x^n，即相当于增加dx前的总值，展开式接下来的几项为一个dx乘以很多x，dx可以为n个括号中的任意一个，便共有n项，而每项都有n-1个x和一个dx，便等于x^(n-1)@dx，这便相当于增量中的大部分来源。展开式中海油很多项，但它们都会是dx^2的倍数，所以可以直接忽略。故函数值的增加量几乎去哪补来源于n个x^(n-1)dx，这便是x^n的导数了。<br>​        偶尔回忆这个公式的来源是很好地，因为这可以锻炼我们借助很小的变化量来考虑导数的重要能力。</p>
<p>​    </p>
<p>​        </p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/04/13/the-art-of-mathematics/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%82%9F/" rel="tag">悟</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/14/2021-4-14/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2021-4-14
          
        </div>
      </a>
    
    
      <a href="/2021/04/12/2021-4-13/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2021-4-13</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ED8T4yFQ6bROr51qoVdQ6JKk-gzGzoHsz",
    app_key: "sXg9MTkpBe895S5JGq6j7MW6",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> M-Lucifer
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/maomao.png" alt="猫猫通缉单"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/341901796">B站</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=0&id=5435743787&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>